# frontend/nginx.conf
server {
  server_name bookvillage.shop;
  listen 443 ssl;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
  location /api {
    proxy_pass http://ec2-3-35-207-65.ap-northeast-2.compute.amazonaws.com:8000/api;
  }
  location /ws {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_pass https://ec2-3-35-207-65.ap-northeast-2.compute.amazonaws.com:8001/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}
