# frontend/nginx.conf
upstream appwebsocket {
    server 13.125.211.240:8001;
}

server {
  server_name bookvillage.shop;
  listen 443 ssl http2;
  ssl on;
  ssl_certificate /usr/app/ssl/fullchain.pem;
  ssl_certificate_key /usr/app/ssl/privkey.pem;

  location / {
    root /usr/app/build;
    index index.html index.htm;
    try_files $uri $uri/ /index.html @proxy_to_app;
  }
  location /api {
    proxy_pass http://ec2-13-125-211-240.ap-northeast-2.compute.amazonaws.com:8000/api;
  }
  location @proxy_to_app {
    proxy_pass http://appwebsocket;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
  }
}
