sonar.projectKey=swsnu_swppfall2022-team8
sonar.organization=swsnu
sonar.projectName=swppfall2022-team8
sonar.projectVersion=1.0 
sonar.sources=backend/bookVillage,frontend/src
sonar.tests=backend/bookVillage,frontend/src
sonar.exclusions=backend/bookVillage/manage.py,backend/bookVillage/InitializeDB.py,backend/bookVillage/bookVillage/*,backend/bookVillage/**/migrations/*,backend/bookVillage/**/tests.py,backend/bookVillage/**/test_*.py,backend/bookVillage/**/__init__.py,frontend/src/index.tsx,frontend/src/test-utils/*,frontend/src/serviceWorker.js,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx
sonar.test.inclusions=backend/bookVillage/**/tests.py,backend/bookVillage/**/test_*.py,frontend/src/**/*.test.ts,frontend/src/**/*.test.tsx
sonar.python.version=3.9
sonar.python.coverage.reportPaths=backend/bookVillage/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
