sonar.projectKey=swsnu_swppfall2022-team8
sonar.organization=swsnu
sonar.projectName=swppfall2022-team8
sonar.projectVersion=1.0 
sonar.sources=backend/bookVillage,frontend/src
sonar.tests=backend/bookVillage,frontend/src
sonar.exclusions=backend/bookVillage/**/migrations/*,frontend/src/index.tsx,frontend/src/serviceWorker.js
sonar.test.inclusions=backend/bookVillage/**/tests.py,frontend/src/**/*.test.js
sonar.python.version=3.9
sonar.python.coverage.reportPaths=backend/bookVillage/coverage.xml
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info